# Music_App

./: pom.xml
src/main/java/music_app/: App.java
src/main/java/music_app/Controllers/: AdminController.java  MyResourceHttpRequestHandler.java  UserController.java
src/main/java/music_app/Model/: Music.java  Role.java  User.java
src/main/java/music_app/Repositories/: MusicRepository.java  RoleRepository.java  UserRepository.java
src/main/java/music_app/Security/: WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/music_app/Services/: MusicService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Table-With-Search.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: AddMusic.html  MusicTable.html  Profile.html  UpdateMusic.html  login.html
src/main/resources/templates/AdminLayout/: Head.html
